<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" media="screen" href="main.css">
    </html>

    <body class="bg">
        <!-- Middle Of Screen -->
       <div class="container">
        <img src="jeva.png">
       </div>
       <!-- bg Audio -->>
       <div id="audio">
       <audio controls loop autoplay hidden>
           <source src="song.mp3" type="audio/mp3">
       </audio>
    </div>

   <div class="loadbar">
       <div class="progressBar"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>