* {
    color: #eee;
    font-size: 30px;
}

.bg {
    background-color: #131e29;
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loadbar {
   width: 100%;
   background-color: #eee;
   height: 20px;

   margin-left: 2px;
   margin-right: 3px;
   margin-top: 5px;
   margin-bottom: 5px;

   overflow: hidden;

   position: fixed;
   left: 0;
   bottom: 0;
   display: block;
   
}

.progressBar {
    width: 10%;
    background-color: #fc0349;
    height: 20px;
    position: absolute;
    left: 10%;
}